
PORT=5001

MONGO_URI=mongodb+srv://sujji_123:sujji112987@cluster0.nyqb78a.mongodb.net/freelancerHub?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=this_is_a_very_secret_key_change_it

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sujalagaddam@gmail.com
SMTP_PASS=sfcbmxfvtylsbrqr
CLOUDINARY_CLOUD_NAME=daxvjw2au
CLOUDINARY_API_KEY=146999435352118
CLOUDINARY_API_SECRET=eSo2vrV43yeSUIdoAiSHxBn3eRo